spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#??????????
typora.save.path=/cloud-disk/note-picture

#????????/????????????Nginx????????????typora.save.path??????
typora.file.url.prefix=https://picture.xcye.xyz